{
	"ui": {
		"name": "SELECTED Dashbord",
		"desc": "快速啟動所有 SELECTED 服務",
		"icon": "img/icon.png",
		"wallpaper": "img/bg-selected.png",
		"wallpaper_dark": "img//人bg-selected.png",
		"dark_mode": "Auto",
		"open_new_tab": false,
		"blur": true,
		"animations": true
	},
	"services": [
		{
			"name": "SELECTDED (Testing Version)",
			"desc": "串流真正精彩猛片",
			"href": "caldav",
			"icon": "img/preview/caldav.png"
		},
		{
			"name": "SELECTEDplus",
			"desc": "專屬影音片流",
			"href": "files",
			"icon": "img/preview/plus-icon-RR-sq.png"
		},
		{
			"name": "SELECTEDwiki",
			"desc": "使用說明及排解",
			"href": "gallery",
			"icon": "img/wiki-wiki-RR-SQ.png"
		},
		{
			"name": "my account +",
			"desc": "帳號額外設定",
			"href": "https://ac.selected.plus/my/account",
			"icon": "img/ac-icon-RR-SQ.png"
		},
		{
			"name": "服務狀態",
			"desc": "Feature-rich, decentralized and secure E-Mail server.",
			"href": "https://status.selected.plus/status/live",
			"icon": "img/status-icon-RR.png"
		},
		{
			"name": "SELECTEDiD",
			"desc": "SELECTEDiD帳號首頁",
			"href": "https://auths.selected.plus",
			"icon": "img/preview/music.png"
		},
		{
			"name": "SELECTEDplus VUE ",
			"desc": "VUE beta 介面",
			"href": "https://wiki.selected.plus",
			"icon": "img/jellyfin-vue.png"
		},
		{
			"name": "plus new+",
			"desc": "透過Telegram訂閱通知頻道",
			"href": "https://t.me/+GkkwZWlF6B84MjVl",
			"icon": "img/follow-tg.png"
		}
	]
}
